apply plugin: 'com.android.library'

android {
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        minSdkVersion ver.minimumSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode 10000
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    api project(':mcdroid-core')
    api project(':mcdroid-arch')
    api project(':mcdroid-widget')
    api project(':mcdroid-camera')
}
