apply plugin: 'com.android.library'

android {
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        minSdkVersion ver.minimumSdkVersion
        targetSdkVersion ver.targetSdkVersion
        versionCode ver.droidVersionCode
        versionName ver.droidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dep.supportAppCompatV7

    testImplementation dep.junit
    androidTestImplementation dep.supportTestRunner
    androidTestImplementation dep.supportTestEspresso
}
