# mcdroid

./: .travis.yml  README.md
McDroid/: build.gradle  settings.gradle
McDroid/app/: build.gradle
McDroid/app/src/androidTest/java/com/mibcxb/droid/demo/: ExampleInstrumentedTest.kt
McDroid/app/src/main/: AndroidManifest.xml
McDroid/app/src/main/java/com/mibcxb/droid/demo/: DemoApplication.java  ListActivity.java  MainActivity.java  ScanActivity.java  WordListAdapter.java
McDroid/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  recycler_item_word.xml
McDroid/app/src/main/res/values/: strings.xml
McDroid/app/src/test/java/com/mibcxb/droid/demo/: ExampleUnitTest.kt
McDroid/gradle/wrapper/: gradle-wrapper.properties
McDroid/mcdroid/: build.gradle
McDroid/mcdroid-arch/: build.gradle
McDroid/mcdroid-arch/src/androidTest/java/com/mibcxb/droid/arch/: ExampleInstrumentedTest.java
McDroid/mcdroid-arch/src/main/: AndroidManifest.xml
McDroid/mcdroid-arch/src/main/java/com/mibcxb/droid/arch/: package-info.java
McDroid/mcdroid-arch/src/main/java/com/mibcxb/droid/arch/mvp/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java
McDroid/mcdroid-arch/src/main/java/com/mibcxb/droid/arch/mvp/sample/: SampleActivity.java  SampleContract.java  SampleDialog.java  SampleFragment.java  SamplePresenter.java
McDroid/mcdroid-arch/src/main/res/values/: strings.xml
McDroid/mcdroid-arch/src/test/java/com/mibcxb/droid/arch/: ExampleUnitTest.java
McDroid/mcdroid-camera/: build.gradle
McDroid/mcdroid-camera/src/androidTest/java/com/mibcxb/droid/camera/: ExampleInstrumentedTest.java
McDroid/mcdroid-camera/src/main/: AndroidManifest.xml
McDroid/mcdroid-camera/src/main/java/com/mibcxb/droid/camera/: CameraController.java  CameraFragment.java  CameraHelper.java  CameraLayout.java  CameraOrientationDetector.java  CameraPreview.java  QrScanView.java
McDroid/mcdroid-camera/src/main/java/com/mibcxb/droid/camera/impl/: CameraControllerBase.java  CameraControllerImpl.java
McDroid/mcdroid-camera/src/test/java/com/mibcxb/droid/camera/: ExampleUnitTest.java
McDroid/mcdroid-core/: build.gradle
McDroid/mcdroid-core/src/androidTest/java/com/mibcxb/droid/core/: ExampleInstrumentedTest.java
McDroid/mcdroid-core/src/main/: AndroidManifest.xml
McDroid/mcdroid-core/src/main/java/com/mibcxb/droid/core/: McDroidLog.java  package-info.java
McDroid/mcdroid-core/src/main/java/com/mibcxb/droid/core/content/: PagingHelper.java  PrefsCache.java
McDroid/mcdroid-core/src/main/java/com/mibcxb/droid/core/logger/: McDroidLogger.java  McLogLevel.java  McLogManager.java  McLogPrinter.java  McLoggerSetter.java
McDroid/mcdroid-core/src/main/java/com/mibcxb/droid/core/rxjava/: AndroidSchedulerProvider.java  RxJavaHelper.java  SchedulerProvider.java
McDroid/mcdroid-core/src/main/java/com/mibcxb/droid/core/util/: ByteUtils.java  HashUtils.java  IoUtils.java  ObjectUtils.java  StringUtils.java
McDroid/mcdroid-core/src/test/java/com/mibcxb/droid/core/: ExampleUnitTest.java
McDroid/mcdroid-slf4j/: build.gradle
McDroid/mcdroid-slf4j/src/androidTest/java/com/mibcxb/droid/slf4j/: ExampleInstrumentedTest.java
McDroid/mcdroid-slf4j/src/main/: AndroidManifest.xml
McDroid/mcdroid-slf4j/src/main/java/com/mibcxb/droid/logger/: McLogHelper.java  McLogLevel.java  McLogManager.java
McDroid/mcdroid-slf4j/src/main/java/com/mibcxb/droid/slf4j/: McDroidPrinter.java  McLogPrinter.java  McLogger.java  McLoggerAdapter.java  McLoggerFactory.java
McDroid/mcdroid-slf4j/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java
McDroid/mcdroid-slf4j/src/main/res/values/: strings.xml
McDroid/mcdroid-slf4j/src/test/java/com/mibcxb/droid/slf4j/: ExampleUnitTest.java
McDroid/mcdroid-widget/: build.gradle
McDroid/mcdroid-widget/src/androidTest/java/com/mibcxb/droid/widget/: ExampleInstrumentedTest.java
McDroid/mcdroid-widget/src/main/: AndroidManifest.xml
McDroid/mcdroid-widget/src/main/java/com/mibcxb/droid/widget/: BaseItem.java  BaseItemAdapter.java  BaseItemList.java  BaseListAdapter.java  BaseViewHolder.java  ItemList.java  SafeBaseItemList.java  SafeItemList.java  StateItem.java  StateItemAdapter.java  StateViewHolder.java
McDroid/mcdroid-widget/src/main/res/values/: strings.xml
McDroid/mcdroid/src/androidTest/java/com/mibcxb/droid/: ExampleInstrumentedTest.java
McDroid/mcdroid/src/main/: AndroidManifest.xml
McDroid/mcdroid/src/main/java/com/mibcxb/droid/: McDroid.java
McDroid/mcdroid/src/main/java/com/mibcxb/droid/content/: PrefsCache.java
McDroid/mcdroid/src/main/java/com/mibcxb/droid/glide/: CircleImageTransformation.java
McDroid/mcdroid/src/main/java/com/mibcxb/droid/helper/: PagingHelper.java
McDroid/mcdroid/src/main/java/com/mibcxb/droid/util/: ObjectUtils.java  RxJavaUtils.java  StringUtils.java
McDroid/mcdroid/src/main/java/com/mibcxb/droid/widget/: BaseItem.java  BaseItemAdapter.java  ImageItem.java  StateItem.java  StateItemAdapter.java  WheelView.java
McDroid/mcdroid/src/main/res/values/: ids.xml  strings.xml
McDroid/mcdroid/src/test/java/com/mibcxb/droid/: ExampleUnitTest.java
