// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    ver = [
            compileSdkVersion: 27,
            minimumSdkVersion: 14,
            targetSdkVersion : 27,
            droidVersionCode   : 10000,
            droidVersionName   : "1.0.0",
            buildToolsVersion: '27.0.3'
    ]

    dep = [
            supportV4               : 'com.android.support:support-v4:27.0.2',
            supportAppCompatV7      : 'com.android.support:appcompat-v7:27.0.2',
            supportAnnotations      : 'com.android.support:support-annotations:27.0.2',
            supportDesign           : 'com.android.support:design:27.0.2',
            supportRecyclerViewV7   : 'com.android.support:recyclerview-v7:27.0.2',
            supportConstraintLayout : 'com.android.support.constraint:constraint-layout:1.0.2',
            supportTestRunner       : 'com.android.support.test:runner:1.0.1',
            supportTestEspresso     : 'com.android.support.test.espresso:espresso-core:3.0.1',
            supportMultiDex         : 'com.android.support:multidex:1.0.2',
            junit                   : 'junit:junit:4.12',

            butterKnife             : 'com.jakewharton:butterknife:8.8.1',
            butterKnifeCompiler     : 'com.jakewharton:butterknife-compiler:8.8.1',

            retrofit                : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofitGsonConverter   : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofitRxJavaAdapter   : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            okHttp                  : 'com.squareup.okhttp3:okhttp:3.9.0',
            okHttpLoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.9.0',

            rxJava                  : 'io.reactivex.rxjava2:rxjava:2.1.6',
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxPermission            : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4',

            slf4jApi                : 'org.slf4j:slf4j-api:1.7.25',
            slf4jAndroid            : 'org.slf4j:slf4j-android:1.7.25',

            gson                    : 'com.google.code.gson:gson:2.8.2'

    ]
}
