apply plugin: 'com.android.application'

android {
    compileSdkVersion ver.compileSdkVersion
    defaultConfig {
        minSdkVersion ver.minimumSdkVersion
        targetSdkVersion ver.targetSdkVersion
        applicationId "com.mibcxb.droid.demo"
        versionCode 10000
        versionName '1.0.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(':mcdroid')
    implementation project(':mcdroid-slf4j')
    implementation 'org.slf4j:slf4j-api:1.7.30'
//    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
